# opentelemetry-dotnet

./: .gitignore  demos-from-github.txt
Properties/: launchSettings.json
export-to-alloy/: config.alloy  export-to-alloy.sln
export-to-alloy/AppHost1/: AppHost.cs  AppHost1.csproj  GrafanaStackExtensions.cs  appsettings.json
export-to-alloy/AppHost1/Properties/: launchSettings.json
export-to-alloy/ServiceDefaults1/: Extensions.cs  ServiceDefaults1.csproj
export-to-alloy/SignalsGeneratorExecutable/: Program.cs  SignalsGeneratorExecutable.csproj
export-to-alloy/SignalsGeneratorExecutable/Properties/: launchSettings.json
export-to-alloy/SignalsGeneratorWeb/: Program.cs  SignalsGeneratorWeb.csproj
export-to-alloy/SignalsGeneratorWeb/Properties/: launchSettings.json
export-to-alloy/observability/alloy/: config.alloy  dockerrun.md
export-to-alloy/observability/grafana/: dockerrun.md
export-to-alloy/observability/grafana/provisioning/datasources/: default.yml
export-to-alloy/observability/loki/: dockerrun.md
export-to-alloy/observability/prometheus/: dockerrun.md  prometheus.yml
export-to-alloy/observability/tempo/: dockerrun.md  tempo.yaml
logs-aspnetcore/: Program.cs  opentelemetry-dotnet.csproj
logs-consoleapp/: Program.cs  logs-consoleapp.csproj
metrics-aspnetcore/: metrics-aspnetcore.csproj
metrics-aspnetcore/Properties/: launchSettings.json
metrics-consoleapp/: Program.cs  metrics-consoleapp.csproj
traces-aspnetcore/: Program.cs  traces-aspnetcore.csproj
traces-aspnetcore/Properties/: launchSettings.json
traces-consoleapp/: Program.cs  traces-consoleapp.csproj
